name: Detect Extractors in the Repo

on:
  workflow_dispatch:
    inputs:
      extractor-name:
        type: choice
        description: Which extractor to publish
        options:
{{options}}

jobs:
  publish-extractor:
    name: Publish Extractor ${{ github.event.inputs.extractor-name }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cd ${{ github.event.inputs.extractor-name }} && docker run --rm tensorlake/indexify extractor package
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: docker push ${{ github.event.inputs.extractor-name }}

